{
  "id": "ui-muyu",
  "name": "赛博木鱼",
  "type": "bundle",
  "repo": "https://github.com/TongY1n/ui-muyu",
  "spec": "v0.1.0",
  "description": "一个赛博木鱼：可拖拽、点击敲击、累积功德的 Web 悬浮小部件。",
  "license": "MIT",
  "author": {
    "name": "TongY1n",
    "url": "https://github.com/TongY1n"
  },
  "source": "curated"
}
